# quick-budget

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/fishy/quickbudget/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/fishy/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fishy/quickbudget/app/recycler/: RecyclerAdapter.java
app/src/main/java/me/fishy/quickbudget/app/ui/: ExchangeRateFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/fishy/quickbudget/app/views/: BoxBackgroundView.java
app/src/main/java/me/fishy/quickbudget/common/engines/: DelayEngine.java  OnSwipeTouchEngine.java  TextWatcherEngine.java
app/src/main/java/me/fishy/quickbudget/common/holders/: UserDataHolder.java
app/src/main/java/me/fishy/quickbudget/common/request/: ExchangeGetRequest.java  HTTPGetRequest.java  HTTPPostRequest.java  JSONPostRequest.java
app/src/main/java/me/fishy/testapp/app/: MainActivity.java
app/src/main/java/me/fishy/testapp/app/recycler/: RecyclerAdapter.java  ScheduledRecyclerAdapter.java
app/src/main/java/me/fishy/testapp/app/ui/: CreateAccountActivity.java  ExchangeRateFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PaymentsAddFragment.java  PaymentsFragment.java
app/src/main/java/me/fishy/testapp/app/views/: BBVScheduled.java  BoxBackgroundView.java
app/src/main/java/me/fishy/testapp/common/engines/: DelayEngine.java  NotificationIntentManager.java  OnSwipeTouchEngine.java  ScheduledManager.java  TargetWatcher.java  TextWatcherEngine.java
app/src/main/java/me/fishy/testapp/common/holders/: UserDataHolder.java
app/src/main/java/me/fishy/testapp/common/notification/: NotificationIntentManager.java  NotificationWorker.java  RepeatingTypeEnum.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  bbvscheduled_layout.xml  boxview_layout.xml  exchange_info_popup_layout.xml  fragment_exchange.xml  fragment_home.xml  fragment_home_settings.xml  fragment_new_schedule.xml  fragment_payments.xml  fragment_payments_add.xml  fragment_scheduled_payments.xml  fragment_target_spending.xml  sample_box_background_view.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_default.xml  toolbar_info.xml  toolbar_menu.xml  toolbar_payment.xml
app/src/main/res/navigation/: nav_chart.xml
app/src/main/res/values/: attrs_box_background_view.xml  colors.xml  exchange_spinner_options.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/me/fishy/quickbudget/: ExampleUnitTest.java
app/src/test/java/me/fishy/testapp/: ExampleUnitTest.java
(+29 files in other folders)
