<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chart"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.fishy.testapp.app.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeSettingsFragment"
            app:destination="@id/homeSettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduledPaymentsFragment"
            app:destination="@id/scheduledPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="me.fishy.testapp.app.ui.fragment.ExchangeRateFragment"
        android:label="ExchangeRateFragment" >
        <action
            android:id="@+id/action_exchangeRateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_exchangeRateFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_exchangeRateFragment_to_scheduledPaymentsFragment"
            app:destination="@id/scheduledPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="me.fishy.testapp.app.ui.fragment.payments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_paymentsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_paymentsFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
        <action
            android:id="@+id/action_paymentsFragment_to_paymentsAddFragment"
            app:destination="@id/paymentsAddFragment" />
        <action
            android:id="@+id/action_paymentsFragment_to_scheduledPaymentsFragment"
            app:destination="@id/scheduledPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsAddFragment"
        android:name="me.fishy.testapp.app.ui.fragment.payments.PaymentsAddFragment"
        android:label="PaymentsAddFragment" >
        <action
            android:id="@+id/action_paymentsAddFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSettingsFragment"
        android:name="me.fishy.testapp.app.ui.fragment.HomeSettingsFragment"
        android:label="fragment_home_settings"
        tools:layout="@layout/fragment_home_settings" />
    <fragment
        android:id="@+id/scheduledPaymentsFragment"
        android:name="me.fishy.testapp.app.ui.fragment.schedule.ScheduledPaymentsFragment"
        android:label="fragment_scheduled_payments"
        tools:layout="@layout/fragment_scheduled_payments" >
        <action
            android:id="@+id/action_scheduledPaymentsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_scheduledPaymentsFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
        <action
            android:id="@+id/action_scheduledPaymentsFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_scheduledPaymentsFragment_to_newScheduleFragment"
            app:destination="@id/newScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newScheduleFragment"
        android:name="me.fishy.testapp.app.ui.fragment.schedule.NewScheduleFragment"
        android:label="fragment_new_schedule"
        tools:layout="@layout/fragment_new_schedule" >
        <action
            android:id="@+id/action_newScheduleFragment_to_scheduledPaymentsFragment"
            app:destination="@id/scheduledPaymentsFragment" />
    </fragment>
</navigation>