<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chart"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.fishy.testapp.app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="me.fishy.testapp.app.ui.ExchangeRateFragment"
        android:label="ExchangeRateFragment" >
        <action
            android:id="@+id/action_exchangeRateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>