<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/target_spent"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/target_spent_desc"
        app:layout_constraintTop_toTopOf="@+id/target_spent_desc" />

    <TextView
        android:id="@+id/target_spent_desc"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Amount Spent"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/target_number"
        app:layout_constraintTop_toTopOf="@+id/target_number" />

    <EditText
        android:id="@+id/target_number"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/target_number_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/target_number_text"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Target Amount"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/target_number"
        app:layout_constraintTop_toTopOf="@+id/target_number" />

    <TextView
        android:id="@+id/target_aboveorbelow"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target_spent" />

</androidx.constraintlayout.widget.ConstraintLayout>